{
  "name": "changecheng",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xiaoyuan98/changecheng.git",
  "author": "huangyuan <xiaoyuan98@126.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./src/changcheng.js"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "changcheng": "^1.0.0",
    "gsap": "^3.11.4"
  }
}
